<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css" />
    
</head>
<body>
   
<header class='masthead'>
  <p class='masthead-intro'>Hi I'm</p>
  <h1 class='masthead-heading'>Utkarsh!</h1>
</header>



<footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
    <ul class="social">
        <li><a class="css-is-deranged" href="https://instagram.com/theuvsaxena?igshid=YmMyMTA2M2Y=">Instagram</a></li>
        <li><a class="css-is-deranged" href="https://www.facebook.com/utkarsh.saxena.5439">Facebook</a></li>
        <li><a class="css-is-deranged" href="https://www.linkedin.com/in/utkarsh-vardhan-saxena-632244230">Linkdin</a></li>
    </ul>
  
</footer>


    
</body>
</html>
